[version]
ver=348

[md5]
extension.zip=29D9357F3C35E19FDF092769BB5F65F4
wptbho.dll=31D4D06E52A4B72461B3DE53E8D71853
wptdriver.exe=CD43A4557213954815877C762D06A15F
wpthook.dll=211D271B6E9A61CB57673EE23469349C
wpthook64.dll=7EEB89970BE2296D66CBC131F0BA0FB7
wptRecord.exe=F0833680A44D7C1FF1A0DE270BD91261
wptldr64.dll=BF3A81893F1432104FB6C949525B8028
wptload.dll=94C85AD25DF229B988497EDA23C034D6
wptupdate.exe=79339F0C18D8FFFFE2BBD3BD080BD960
wptwatchdog.exe=8CE37F6FE4D294B782F0F86E3B2B6C98